NEXT_PUBLIC_ETH_PRIVATE_KEY=0x7abf1ef0f8089a5cf2a773e68e0d9977e8483e7ec658f9795e7607bd5ad5accb
NEXT_PUBLIC_ALGORAND_PRIVATE_KEY=
NEXT_PUBLIC_SUI_PRIVATE_KEY=
NEXT_PUBLIC_APTOS_PRIVATE_KEY=
NEXT_PUBLIC_SOL_PRIVATE_KEY=EvtRVbYULubSKEyUm9oFQcwa8q6847xpbgNR9kKSnXeAgWgMNpRctLSMBB9CndjJmRMYum3xHkLyaadR1YtBe4U